<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailedTransactionActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/amount_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textSize="36sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/description_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/date_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Date"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/notes_et"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:hint="@string/notes_text"/>

    <Button
        android:id="@+id/save_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/save_btn_text"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check_img"
        android:layout_width="428dp"
        android:layout_height="156dp"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>