# AndroidProjects

./: README.md
CodingTest/app/: build.gradle
CodingTest/app/src/main/: AndroidManifest.xml
CodingTest/app/src/main/java/com/example/codingtest/: MainActivity.java
CodingTest/app/src/main/java/com/example/codingtest/models/: Result.java  Root.java
CodingTest/app/src/main/res/layout/: activity_main.xml
CodingTest/gradle/wrapper/: gradle-wrapper.properties
DynamicLayouts/: settings.gradle
DynamicLayouts/app/: build.gradle
DynamicLayouts/app/src/androidTest/java/com/example/dynamiclayouts/: ExampleInstrumentedTest.java
DynamicLayouts/app/src/main/: AndroidManifest.xml
DynamicLayouts/app/src/main/java/com/example/dynamiclayouts/: MainActivity.java
DynamicLayouts/app/src/main/res/layout/: activity_main.xml
DynamicLayouts/app/src/main/res/values/: strings.xml
DynamicLayouts/app/src/test/java/com/example/dynamiclayouts/: ExampleUnitTest.java
DynamicLayouts/gradle/wrapper/: gradle-wrapper.properties
MVVMNotes/: build.gradle  settings.gradle
MVVMNotes/app/: build.gradle
MVVMNotes/app/src/main/: AndroidManifest.xml
MVVMNotes/app/src/main/java/com/example/mvvmnotes/: MainActivity.kt  NotesApplication.kt
MVVMNotes/app/src/main/java/com/example/mvvmnotes/data/: Task.kt  TaskDao.kt  TaskDataBase.kt
MVVMNotes/app/src/main/java/com/example/mvvmnotes/data/di/: AppModule.kt
MVVMNotes/app/src/main/java/com/example/mvvmnotes/ui/: MainActivity.kt
MVVMNotes/app/src/main/java/com/example/mvvmnotes/ui/tasks/: TaskViewModel.kt  TasksFragment.kt
MVVMNotes/app/src/main/res/drawable/: ic_outline_priority_high_24.xml
MVVMNotes/app/src/main/res/layout/: fragment_edit_item_layout.xml  fragment_tasks.xml  task_item.xml
MVVMNotes/app/src/main/res/navigation/: nav_graph.xml
MVVMNotes/app/src/main/res/values/: strings.xml  themes.xml
MVVMNotes/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinner/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/app/src/main/: AndroidManifest.xml
SharedPreferences/app/src/main/java/com/example/sharedpreferences/: MainActivity.java
SharedPreferences/app/src/main/res/layout/: activity_main.xml
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/app/: build.gradle
SimpleCalc/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
SimpleCalc/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/java/com/example/stopwatch/: MainActivity.java
StopWatch/app/src/main/res/values/: strings.xml
TapToSnap/app/: build.gradle
TapToSnap/app/src/main/: AndroidManifest.xml
TapToSnap/app/src/main/java/com/lab49/taptosnap/model/: GameModel.kt  GameModelItem.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/repository/: GameRepository.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/view/: LauncherActivity.kt  MainActivity.kt
TapToSnap/app/src/main/res/drawable/: edge.xml
TapToSnap/app/src/main/res/layout/: activity_main.xml  launcher_screen.xml
TapToSnap/app/src/main/res/values/: strings.xml  styles.xml
TapToSnap/gradle/wrapper/: gradle-wrapper.properties
Transactions/app/: build.gradle
Transactions/app/src/main/: AndroidManifest.xml
Transactions/app/src/main/res/layout/: activity_detailed_transaction.xml  activity_main.xml  transaction_item.xml
Transactions/app/src/main/res/menu/: action_menu.xml
Transactions/app/src/main/res/values/: colors.xml  strings.xml
Transactions/gradle/wrapper/: gradle-wrapper.properties
supportlibraries/: settings.gradle
supportlibraries/app/: build.gradle
supportlibraries/app/src/androidTest/java/com/example/supportlibrariescl/: ExampleInstrumentedTest.java
supportlibraries/app/src/main/: AndroidManifest.xml
supportlibraries/app/src/main/java/com/example/supportlibrariescl/: MainActivity.java
supportlibraries/app/src/main/res/layout/: activity_main.xml
supportlibraries/app/src/main/res/values/: strings.xml
supportlibraries/app/src/test/java/com/example/supportlibrariescl/: ExampleUnitTest.java
supportlibraries/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
