// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext{
        appCompatVersion = "1.7.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = '1.6.1'
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.4.1"
        gradleVersion = '7.2.1'
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = '2.42'
        jUnitVersion = "4.13.1"
        ktxVersion = "1.7.0"
        lifeCycleVersion = "2.4.1"
        materialVersion = "1.3.0"
        navigationVersion = '2.4.2'
        roomVersion = "2.4.2"
        testExtJUnitVersion = "1.1.3"

        buildToolsVersion = "30.0.2"
        minSdkVersion = 30
        targetSdkVersion = 32


    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}