<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_date_button"
        android:icon="@drawable/date"
        app:showAsAction="ifRoom"
        android:title="Sort Date" />

    <item
        android:id="@+id/sort_amount_button"
        android:icon="@drawable/amount"
        app:showAsAction="ifRoom"
        android:title="Sort Amount" />

</menu>