<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="131.78"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Apartment Depot Co."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-11-10"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

</RelativeLayout>